/* Header */

.header {
    display: grid;
    grid-template-columns: 2.2fr 1.5fr 1.5fr;
    grid-template-rows: 105px;
    padding: 0 50px;
    gap: 36px;
    align-content: center;
    align-items: center;
    height: 293px;
}

.header__menu {
    font-size: 18px;
}

.header__links-list {
    display: flex;
    gap: 34px;
    list-style: circle;
}

.header__links-list-item:first-child {
    list-style: none;
}

.header__link {
    width: fit-content;
    border-bottom: 1px solid black;
    text-decoration: none;
}

.header__link_active {
    border: none;
}

.header__logo {
    display: block;
    height: 100%;
    width: 135px;
    margin-left: 4px;
}

.address {
    display: flex;
    flex-direction: column;
    gap: 2px;
    height: 100%;
    padding: 5px 29px 0;
    font-size: 18px;
}

.header__address {
    font-style: normal;
    line-height: 24px;
}

/* Cover */

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    padding: 165px 50px 50px;
    z-index: 0;
    color: white;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 700;
    margin-bottom: 127px;
}

.aligned-text {
    display: block;
    letter-spacing: 30px;
    margin-bottom: 9px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}


.aligned-text_center {
    margin-left: 286px;
    margin-bottom: 3px;
}

.aligned-text_right {
    margin-left: 583px;
}

.no-letter-spacing {
    letter-spacing: 30px;
}

.cover__description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 22px;
}

.cover__description-text {
    margin-left: 29px;
    word-spacing: 18px;
}

.bet-button {
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    color: white;
    text-transform: uppercase;
    font-size: 22px;
    padding: 12px 32px;
    cursor: pointer;
}

/* Lots */

.lots {
    margin-top: 179px;
    padding: 0 24px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 38px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding: 27px 0 30px;
    /*padding: 30px 24px;*/
    list-style: none;
}

.lots__card-list-item {
    width: 334px;
    height: 563px;
    flex-grow: 1;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 0;
    color: white;
    height: 100%;
    padding: 51px 40px 47px;
    background-size: cover;
    background-position: center;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card_title {
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
    text-transform: uppercase;
}

.card_text {
    font-size: 20px;
    line-height: 120%;
}

.lots__look-more-link {
    font-size: 20px;
    border-bottom: 1px solid black;
    text-transform: lowercase;
    text-decoration: none;
    margin-left: 39px;
}

/* About */

.about {
    display: grid;
    grid-template-columns: 334px auto;
    gap: 24px;
    padding: 0 15px 0 24px;
    margin-top: 182px;
}

.about__column {
    justify-self: center;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    overflow: hidden;
}

.about__logo-image {
    height: 114px;
    width: 148px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 101px 0;
}

.about__text {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.2px;
}

/* Footer */

.footer {
    display: grid;
    grid-template-columns: 1.2fr 1.3fr 1.3fr;
    gap: 114px;
    justify-content: space-between;
    margin-top: 176px;
    padding-left: 21px;
    padding-bottom: 88px;
}

.footer__menu {
    padding-top: 5px;
    justify-self: center;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__menu-link {
    font-size: 18px;
    border-bottom: 1px solid black;
    text-decoration: none;
}

.footer__menu-link_active {
    border-bottom: none;
}

.footer__social-list {
    display: flex;
    padding-top: 5px;
    gap: 49px;
}

.footer__social-list-item {
    list-style: none;
    height: 48px;
}

.footer__social-link, .footer__social-icon {
    display: block;
    height: 100%;
}

